#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/huang_w/Documents/Tiling/obj2string/Algebra.h
cuda_runtime_api.h
-
vector_types.h
-
vector_functions.h
-
math.h
-

/home/huang_w/Documents/Tiling/obj2string/WFObjWriter.cpp
pch.h
/home/huang_w/Documents/Tiling/obj2string/pch.h
WFObjWriter.h
/home/huang_w/Documents/Tiling/obj2string/WFObjWriter.h

/home/huang_w/Documents/Tiling/obj2string/WFObjWriter.h
iostream
-
fstream
-
string
-

/home/huang_w/Documents/Tiling/obj2string/WFObject.h
Algebra.h
/home/huang_w/Documents/Tiling/obj2string/Algebra.h
string
-
vector
-

/home/huang_w/Documents/Tiling/obj2string/WFObjectReader.cpp
pch.h
/home/huang_w/Documents/Tiling/obj2string/pch.h
WFObject.h
/home/huang_w/Documents/Tiling/obj2string/WFObject.h
libgen.h
-
stdlib.h
-
string.h
-

/home/huang_w/Documents/Tiling/obj2string/WFObjectToString.h

/home/huang_w/Documents/Tiling/obj2string/dllmain.cpp

/home/huang_w/Documents/Tiling/obj2string/obj2string.cpp
WFObjectToString.h
/home/huang_w/Documents/Tiling/obj2string/WFObjectToString.h

/home/huang_w/Documents/Tiling/obj2string/pch.cpp

/home/huang_w/Documents/Tiling/obj2string/pch.h
Python.h
-
Python.h
-
targetver.h
/home/huang_w/Documents/Tiling/obj2string/targetver.h
windows.h
-
math.h
-
float.h
-
algorithm
-
stdlib.h
-
fstream
-
iostream
-
sstream
-
string
-
vector
-
map
-
chrono
-
random
-
libgen.h
-

/home/huang_w/Documents/Tiling/obj2string/targetver.h
SDKDDKVer.h
-

/usr/include/python2.7/Python.h
patchlevel.h
/usr/include/python2.7/patchlevel.h
pyconfig.h
/usr/include/python2.7/pyconfig.h
pymacconfig.h
/usr/include/python2.7/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python2.7/pyport.h
pymath.h
/usr/include/python2.7/pymath.h
pymem.h
/usr/include/python2.7/pymem.h
object.h
/usr/include/python2.7/object.h
objimpl.h
/usr/include/python2.7/objimpl.h
pydebug.h
/usr/include/python2.7/pydebug.h
unicodeobject.h
/usr/include/python2.7/unicodeobject.h
intobject.h
/usr/include/python2.7/intobject.h
boolobject.h
/usr/include/python2.7/boolobject.h
longobject.h
/usr/include/python2.7/longobject.h
floatobject.h
/usr/include/python2.7/floatobject.h
complexobject.h
/usr/include/python2.7/complexobject.h
rangeobject.h
/usr/include/python2.7/rangeobject.h
stringobject.h
/usr/include/python2.7/stringobject.h
memoryobject.h
/usr/include/python2.7/memoryobject.h
bufferobject.h
/usr/include/python2.7/bufferobject.h
bytesobject.h
/usr/include/python2.7/bytesobject.h
bytearrayobject.h
/usr/include/python2.7/bytearrayobject.h
tupleobject.h
/usr/include/python2.7/tupleobject.h
listobject.h
/usr/include/python2.7/listobject.h
dictobject.h
/usr/include/python2.7/dictobject.h
enumobject.h
/usr/include/python2.7/enumobject.h
setobject.h
/usr/include/python2.7/setobject.h
methodobject.h
/usr/include/python2.7/methodobject.h
moduleobject.h
/usr/include/python2.7/moduleobject.h
funcobject.h
/usr/include/python2.7/funcobject.h
classobject.h
/usr/include/python2.7/classobject.h
fileobject.h
/usr/include/python2.7/fileobject.h
cobject.h
/usr/include/python2.7/cobject.h
pycapsule.h
/usr/include/python2.7/pycapsule.h
traceback.h
/usr/include/python2.7/traceback.h
sliceobject.h
/usr/include/python2.7/sliceobject.h
cellobject.h
/usr/include/python2.7/cellobject.h
iterobject.h
/usr/include/python2.7/iterobject.h
genobject.h
/usr/include/python2.7/genobject.h
descrobject.h
/usr/include/python2.7/descrobject.h
warnings.h
/usr/include/python2.7/warnings.h
weakrefobject.h
/usr/include/python2.7/weakrefobject.h
codecs.h
/usr/include/python2.7/codecs.h
pyerrors.h
/usr/include/python2.7/pyerrors.h
pystate.h
/usr/include/python2.7/pystate.h
pyarena.h
/usr/include/python2.7/pyarena.h
modsupport.h
/usr/include/python2.7/modsupport.h
pythonrun.h
/usr/include/python2.7/pythonrun.h
ceval.h
/usr/include/python2.7/ceval.h
sysmodule.h
/usr/include/python2.7/sysmodule.h
intrcheck.h
/usr/include/python2.7/intrcheck.h
import.h
/usr/include/python2.7/import.h
abstract.h
/usr/include/python2.7/abstract.h
compile.h
/usr/include/python2.7/compile.h
eval.h
/usr/include/python2.7/eval.h
pyctype.h
/usr/include/python2.7/pyctype.h
pystrtod.h
/usr/include/python2.7/pystrtod.h
pystrcmp.h
/usr/include/python2.7/pystrcmp.h
dtoa.h
/usr/include/python2.7/dtoa.h
pyfpe.h
/usr/include/python2.7/pyfpe.h
pth.h
-

/usr/include/python2.7/abstract.h

/usr/include/python2.7/boolobject.h

/usr/include/python2.7/bufferobject.h

/usr/include/python2.7/bytearrayobject.h
stdarg.h
-

/usr/include/python2.7/bytesobject.h

/usr/include/python2.7/cellobject.h

/usr/include/python2.7/ceval.h

/usr/include/python2.7/classobject.h

/usr/include/python2.7/cobject.h

/usr/include/python2.7/code.h

/usr/include/python2.7/codecs.h

/usr/include/python2.7/compile.h
code.h
/usr/include/python2.7/code.h

/usr/include/python2.7/complexobject.h

/usr/include/python2.7/descrobject.h

/usr/include/python2.7/dictobject.h

/usr/include/python2.7/dtoa.h

/usr/include/python2.7/enumobject.h

/usr/include/python2.7/eval.h

/usr/include/python2.7/fileobject.h

/usr/include/python2.7/floatobject.h

/usr/include/python2.7/funcobject.h

/usr/include/python2.7/genobject.h

/usr/include/python2.7/import.h

/usr/include/python2.7/intobject.h

/usr/include/python2.7/intrcheck.h

/usr/include/python2.7/iterobject.h

/usr/include/python2.7/listobject.h

/usr/include/python2.7/longobject.h

/usr/include/python2.7/memoryobject.h

/usr/include/python2.7/methodobject.h

/usr/include/python2.7/modsupport.h
stdarg.h
-

/usr/include/python2.7/moduleobject.h

/usr/include/python2.7/object.h

/usr/include/python2.7/objimpl.h
pymem.h
/usr/include/python2.7/pymem.h

/usr/include/python2.7/patchlevel.h

/usr/include/python2.7/pyarena.h

/usr/include/python2.7/pycapsule.h

/usr/include/python2.7/pyconfig.h
x86_64-linux-gnu/python2.7/pyconfig.h
-
x86_64-linux-gnux32/python2.7/pyconfig.h
-
i386-linux-gnu/python2.7/pyconfig.h
-
aarch64-linux-gnu/python2.7/pyconfig.h
-
alpha-linux-gnu/python2.7/pyconfig.h
-
arm-linux-gnueabihf/python2.7/pyconfig.h
-
arm-linux-gnueabi/python2.7/pyconfig.h
-
hppa-linux-gnu/python2.7/pyconfig.h
-
ia64-linux-gnu/python2.7/pyconfig.h
-
m68k-linux-gnu/python2.7/pyconfig.h
-
mipsel-linux-gnu/python2.7/pyconfig.h
-
mips64el-linux-gnuabin32/python2.7/pyconfig.h
-
mips64el-linux-gnuabi64/python2.7/pyconfig.h
-
mips-linux-gnu/python2.7/pyconfig.h
-
mips64-linux-gnuabin32/python2.7/pyconfig.h
-
mips64-linux-gnuabi64/python2.7/pyconfig.h
-
or1k-linux-gnu/python2.7/pyconfig.h
-
powerpc-linux-gnuspe/python2.7/pyconfig.h
-
powerpc64le-linux-gnu/python2.7/pyconfig.h
-
powerpc64-linux-gnu/python2.7/pyconfig.h
-
powerpc-linux-gnu/python2.7/pyconfig.h
-
s390x-linux-gnu/python2.7/pyconfig.h
-
s390-linux-gnu/python2.7/pyconfig.h
-
sh4-linux-gnu/python2.7/pyconfig.h
-
sparc64-linux-gnu/python2.7/pyconfig.h
-
sparc-linux-gnu/python2.7/pyconfig.h
-
x86_64-kfreebsd-gnu/python2.7/pyconfig.h
-
i386-kfreebsd-gnu/python2.7/pyconfig.h
-
i386-gnu/python2.7/pyconfig.h
-

/usr/include/python2.7/pyctype.h

/usr/include/python2.7/pydebug.h

/usr/include/python2.7/pyerrors.h
stdarg.h
-

/usr/include/python2.7/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/include/python2.7/pymacconfig.h

/usr/include/python2.7/pymath.h
pyconfig.h
/usr/include/python2.7/pyconfig.h

/usr/include/python2.7/pymem.h
pyport.h
/usr/include/python2.7/pyport.h

/usr/include/python2.7/pyport.h
pyconfig.h
/usr/include/python2.7/pyconfig.h
inttypes.h
-
stdint.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/types.h
-
unixstuff.h
/usr/include/python2.7/unixstuff.h
sys/types.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-

/usr/include/python2.7/pystate.h

/usr/include/python2.7/pystrcmp.h

/usr/include/python2.7/pystrtod.h

/usr/include/python2.7/pythonrun.h

/usr/include/python2.7/rangeobject.h

/usr/include/python2.7/setobject.h

/usr/include/python2.7/sliceobject.h

/usr/include/python2.7/stringobject.h
stdarg.h
-

/usr/include/python2.7/sysmodule.h

/usr/include/python2.7/traceback.h

/usr/include/python2.7/tupleobject.h

/usr/include/python2.7/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-
wctype.h
-

/usr/include/python2.7/warnings.h

/usr/include/python2.7/weakrefobject.h

/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h
surface_types.h
/usr/local/cuda-8.0/include/surface_types.h
texture_types.h
/usr/local/cuda-8.0/include/texture_types.h
vector_types.h
/usr/local/cuda-8.0/include/vector_types.h

/usr/local/cuda-8.0/include/cuda_device_runtime_api.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/cuda_runtime_api.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
cuda_device_runtime_api.h
/usr/local/cuda-8.0/include/cuda_device_runtime_api.h

/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/driver_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
limits.h
-
stddef.h
-

/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/surface_types.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h

/usr/local/cuda-8.0/include/texture_types.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h

/usr/local/cuda-8.0/include/vector_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
vector_types.h
/usr/local/cuda-8.0/include/vector_types.h
vector_functions.hpp
/usr/local/cuda-8.0/include/vector_functions.hpp

/usr/local/cuda-8.0/include/vector_functions.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
vector_types.h
/usr/local/cuda-8.0/include/vector_types.h

/usr/local/cuda-8.0/include/vector_types.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

